[
    {
        'day_of_week': 'Ср',
        'date': '01.09.2021',
        'lessons': [
            {'time': '10:45 – 12:15', 'type': 'ПЗ ', 'title': 'Физическая культура (спортивные секции)'},
            {'time': '14:45 – 16:15', 'type': 'ПЗ ', 'title': 'Иностранный язык'}]
    }, 
    {
        'day_of_week': 'Чт', 
        'date': '02.09.2021', 
        'lessons': [
            {'time': '16:30 – 18:00', 'type': 'ЛК ', 'title': 'Архитектуры вычислительных систем'}, 
            {'time': '18:15 – 19:45', 'type': 'ЛК ', 'title': 'Основы психологии'}]
    }, 
    {
        'day_of_week': 'Пт', 
        'date': '03.09.2021', 
        'lessons': [
            {'time': '13:00 – 14:30', 'type': 'ЛК ', 'title': 'Конструирование программного обеспечения'}]
    }, 
    {
        'day_of_week': 'Сб', 
        'date': '04.09.2021', 
        'lessons': [
            {'time': '10:45 – 12:15', 'type': 'ЛК ', 'title': 'Вычислительная математика'}, 
            {'time': '13:00 – 14:30', 'type': 'ЛК ', 'title': 'Экономика'}]
    }
]