<mxfile host="65bd71144e">
    <diagram id="_9ytG60nKZu2OOi8pl9j" name="Страница 1">
        <mxGraphModel dx="614" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.002;entryY=0.193;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.001;exitY=0.541;exitDx=0;exitDy=0;dashed=1;exitPerimeter=0;" parent="1" source="7" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="492" y="150"/>
                            <mxPoint x="492" y="177"/>
                            <mxPoint x="524" y="177"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.002;entryY=0.22;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;exitX=-0.007;exitY=0.33;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="7" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="284" y="120" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="&lt;ul&gt;&lt;li&gt;&lt;b&gt;&lt;i&gt;&lt;u&gt;Дата&lt;/u&gt;&lt;/i&gt;&lt;/b&gt;&lt;/li&gt;&lt;li&gt;День недели&lt;/li&gt;&lt;li&gt;&lt;span&gt;&lt;b&gt;&lt;i&gt;&lt;u&gt;№ Пары&lt;/u&gt;&lt;/i&gt;&lt;/b&gt;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;Имя предмета&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;Тип занятия&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: rgb(0 , 0 , 255)&quot;&gt;Задание&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="284" y="80" width="176" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Расписание" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="284" y="50" width="176" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;ul&gt;&lt;li&gt;&lt;i&gt;&lt;b&gt;&lt;u&gt;№ Пары&lt;/u&gt;&lt;/b&gt;&lt;/i&gt;&lt;/li&gt;&lt;li&gt;Время начала&lt;/li&gt;&lt;li&gt;Время конца&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="70" y="160" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Пары" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="70" y="130" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;ul&gt;&lt;li&gt;&lt;u&gt;&lt;i&gt;&lt;b&gt;Имя предмета&lt;/b&gt;&lt;/i&gt;&lt;/u&gt;&lt;/li&gt;&lt;li&gt;&lt;u&gt;&lt;i&gt;&lt;b&gt;Тип занятия&lt;/b&gt;&lt;/i&gt;&lt;/u&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: rgb(0 , 0 , 255)&quot;&gt;Преподаватель&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: rgb(0 , 0 , 255)&quot;&gt;Место проведения&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="524" y="160" width="173" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Предметы" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="524" y="130" width="173" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=-0.002;entryY=0.393;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="14" source="7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="462" y="160" as="sourcePoint"/>
                        <mxPoint x="524" y="200" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="480" y="178"/>
                            <mxPoint x="480" y="195"/>
                            <mxPoint x="524" y="195"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="&lt;ul&gt;&lt;li&gt;&lt;u&gt;&lt;i&gt;&lt;b&gt;Название файла&lt;/b&gt;&lt;/i&gt;&lt;/u&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;font-size: 11px ; background-color: rgb(0 , 0 , 255)&quot;&gt;Читаемое название&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: rgb(0 , 0 , 255)&quot;&gt;Задание&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: rgb(0 , 0 , 255)&quot;&gt;Имя предмета&lt;/span&gt;&lt;/li&gt;&lt;li&gt;Ссылка&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="310" y="300" width="150" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Файлы" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="310" y="270" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;entryX=0;entryY=0.891;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.479;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="25" target="7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="260" as="sourcePoint"/>
                        <mxPoint x="533.654" y="205.3699999999999" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="311" y="362"/>
                            <mxPoint x="260" y="362"/>
                            <mxPoint x="260" y="196"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>