<mxfile host="65bd71144e">
    <diagram id="_9ytG60nKZu2OOi8pl9j" name="Страница 1">
        <mxGraphModel dx="990" dy="307" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.003;entryY=0.139;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;ul&gt;&lt;li&gt;&lt;span&gt;date&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;day_of_week&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;homework&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;html=1;align=left;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;labelBorderColor=none;whiteSpace=wrap;textDirection=ltr;" vertex="1" parent="1">
                    <mxGeometry x="290" y="80" width="150" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Days" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="290" y="50" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;ul&gt;&lt;li&gt;date&lt;/li&gt;&lt;li&gt;lesson_title&lt;/li&gt;&lt;li&gt;lesson_time&lt;/li&gt;&lt;li&gt;lesson_type&lt;/li&gt;&lt;li&gt;homework&lt;/li&gt;&lt;li&gt;location&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;html=1;align=left;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;labelBorderColor=none;whiteSpace=wrap;textDirection=ltr;" vertex="1" parent="1">
                    <mxGeometry x="520" y="80" width="150" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Homeworks" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="520" y="50" width="150" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>